PhoneApp3/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp3.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Timothy's Calculator" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00FF2E" Offset="0"/>
                        <GradientStop Color="#FFFB0000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Tim's Calc" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFF4600"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0" Grid.Row="1">
            <TextBox x:Name="tbox" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontWeight="Bold" TextAlignment="Right" FontSize="36">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFD100" Offset="0"/>
                        <GradientStop Color="#FF50DE84" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0BFFB1"/>
                        <GradientStop Color="#FFFF9999" Offset="1"/>
                    </RadialGradientBrush>
                </TextBox.Background>
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFBB8A8A" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.SelectionBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF79393" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBackground>
            </TextBox>
            <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="123" Height="100" Click="seven_Click" Foreground="#FF29B5BB" FontSize="36">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF371BE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0000FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="113,132,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.647,0.544" Height="100" Click="eight_Click" Foreground="#FF29B5BB" FontSize="36">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF371BE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0000FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="216,132,0,0" VerticalAlignment="Top" Width="123" Height="100" Click="nine_Click" Foreground="#FF29B5BB" FontSize="36">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF371BE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0000FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="devide" Content="/" HorizontalAlignment="Left" Margin="323,132,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="3.012,0.586" Height="100" Click="devide_Click" BorderBrush="Black" Foreground="#FFF1D761" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDC6A0B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="123" Height="100" Click="four_Click" Foreground="#FF29B5BB" FontSize="36">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF371BE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0000FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="113,222,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.647,0.544" Height="100" Click="five_Click" Foreground="#FF29B5BB" FontSize="36">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF371BE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0000FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="216,222,0,0" VerticalAlignment="Top" Width="123" Height="100" Click="six_Click" Foreground="#FF29B5BB" FontSize="36">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF371BE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0000FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="323,222,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="3.012,0.586" Height="100" Click="mult_Click" BorderBrush="Black" Foreground="#FFF1D761" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDC6A0B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="123" Height="100" Click="one_Click" Foreground="#FF29B5BB" FontSize="36">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF371BE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0000FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="113,308,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.647,0.544" Height="100" Click="two_Click" Foreground="#FF29B5BB" FontSize="36">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF371BE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0000FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="216,308,0,0" VerticalAlignment="Top" Width="123" Height="100" Click="three_Click" Foreground="#FF29B5BB" FontSize="36">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF371BE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0000FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Margin="323,308,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="3.012,0.586" Height="100" Click="sub_Click" BorderBrush="Black" Foreground="#FFF1D761" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDC6A0B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" Width="123" Height="100" Click="zero_Click" Foreground="#FF29B5BB" FontSize="36">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF371BE6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0000FB" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="clear" Content="c" HorizontalAlignment="Left" Margin="113,397,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.647,0.544" Height="100" Click="clear_Click" BorderBrush="Black" FontSize="36" Foreground="#FFFF6ECA">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE00B0B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="equal" Content="=" HorizontalAlignment="Left" Margin="216,397,0,0" VerticalAlignment="Top" Width="123" Height="100" Click="equal_Click" BorderBrush="Black" FontSize="36" Foreground="#FFD3FF0F">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF60B41A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="323,397,0,0" VerticalAlignment="Top" Width="123" RenderTransformOrigin="3.012,0.586" Height="100" Click="plus_Click" BorderBrush="Black" Foreground="#FFF1D761" FontSize="36">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDC6A0B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>